<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVES</title>
    <link rel="stylesheet" href="zoologico.css">
</head>
<body>
    <header>
        <h1>Zoológico de Guarulhos</h1>
        <nav>
            <ul>
                <li><a href="zoologico.html">ZOOLÓGICO</a></LI>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptil.html">RÉPTEIS</a></li>
            </ul>
        </nav>
    </header>
    <section class="aves" id="aves">
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <h2>AVES</h2>
        <section class="araraver">
            <h3>ARARA VERMELHA</h3>
            <img src="https://ecoturismoembonito.wordpress.com/wp-content/uploads/2011/11/arara-vermelha-7.jpg" alt="">
            <p>Arara-verde-e-vermelha ou arara-vermelha ou arara-vermelha-grande é uma espécie de ave psitaciforme, nativa das florestas do Panamá, Brasil, Paraguai e Argentina. Sua alimentação é baseada em sementes, frutas e coquinhos.
            O ninho dessa arara é feito em ocos de árvores, mas ela também se aproveita de buracos em paredes rochosas para colocar os ovos, os quais são chocados apenas pela fêmea, que fica no ninho. Quem cuida de garantir a alimentação tanto da fêmea como dos filhotes é o macho, que, nessa espécie, é fiel, mantendo a mesma companheira durante a vida inteira.
            </p>
        </section>
        <p class="white">.</p>
        <p class="white">.</p>
        <section class="papagaio">
            <h3>PAPAGAIO</h3>
            <img src="https://s1.static.brasilescola.uol.com.br/be/e/Amazona_aestiva_-pet-6.jpg">
            <p>O papagaio-verdadeiro é principalmente um papagaio verde com cerca de 37centímetros de comprimento e pesa cerca de 400 gramas. Tem penas azuis na testa, acima do bico e amarelo na cara e coroa. Distribuição do azul e amarelo varia muito. A cor da íris dos adultos é amarelo-laranja no macho ou vermelho-laranja na fêmea. Se destaca um fino anel externo vermelho. Os imaturos têm a íris uniformemente acastanhada. O bico é negro no macho adulto. É uma das espécies de aves mais inteligentes do planeta, com um Quociente de inteligência comparável à de humanos de 3 a 5 anos de idade, tanto que os papagaios-verdadeiros costumam repetir o que ouvem de seus donos. Eles também possuem expectativa de vida de oitenta anos.
            </p>
        </section>
        <p class="white">.</p>
        <p class="white">.</p>
        <section class="tucano">
            <h3>TUCANO DO BICO VERDE</h3>
            <img src="https://static.escolakids.uol.com.br/2021/10/tucano-de-bico-arco-iris-na-natureza.jpg">
            <p>O tucano-de-bico-verde (Ramphastos dicolorus) é uma espécie de tucano nativa do Brasil, Bolívia, Argentina e Paraguai. Tais aves medem cerca de 48 centímetros de comprimento, possuindo, como o próprio nome popular indica, bico de cor verde, garganta e peito amarelos e barriga vermelha. Também podem ser conhecidos pelo nome de tucano-de-peito-vermelho. O tucano-de-bico-verde é encontrado nas regiões sul e sudeste do Brasil, bem como no Extremo Sul da Bahia e no sul do estado de Goiás (embora seja bem difícil de ser avistado nessas regiões). É bastante comum em regiões de serra, onde é avistado em pequenos bandos. São perseguidos pelos caçadores por sua carne. Vive em áreas florestadas, desde o litoral até as zonas montanhosas, incluindo as florestas de planalto. Se alimenta de frutos, artrópodes e pequenos vertebrados, sendo que, com frequência, alimenta-se de filhotes e ovos em ninhos de outras aves. Bota de 2 a 5 ovos, incubados durante 19 dias.</p>
        </section>
    </section>
        <footer>
            <p>&copy; 2024 COPYRIGHT 2024, Prefeitura Municipal de Guarulhos, Secretaria de Meio Ambiente.</p>
        </footer>
</body>
</html>