<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMÍFEROS</title>
    <link rel="stylesheet" href="zoologico.css">
</head>
<body>
    <header>
        <h1>Zoológico de Guarulhos</h1>
        <nav>
            <ul>
                <li><a href="zoologico.html">ZOOLÓGICO</a></LI>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptil.html">RÉPTEIS</a></li>
            </ul>
        </nav>
    </header>
    <section class="mamíferos" id="mamíferos">
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <H2>MAMÍFEROS</H2>
        <section class="lobo">
            <h3>LOBO GUARÁ</h3>
            <img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/02gambarini_779-24.webp?w=1450&h=816">
            <p>O lobo-guará (nome científico: Chrysocyon brachyurus), também chamado guará, aguará, aguaraçu, lobo-de-crina, lobo-de-juba e lobo-vermelho, é uma espécie de canídeo endêmico da América do Sul. Suas marcas lembram as de uma raposa, mas não é uma raposa nem um lobo. É a única espécie do gênero Chrysocyon e provavelmente, a espécie vivente mais próxima é o cachorro-vinagre (Speothos venaticus). Ocorre em savanas e áreas abertas no centro do Brasil, Paraguai, Argentina e Bolívia, sendo um animal típico do Cerrado. Foi extinto em parte de sua ocorrência ao sul, mas ainda deve ocorrer no Uruguai. No dia 29 de julho de 2020 o lobo-guará foi escolhido para simbolizar a cédula de duzentos reais.</p>
        </section>
        <section class="onça">
            <h3>ONÇA-PINTADA</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Jaguar_%28Panthera_onca_palustris%29_female_Piquiri_River_2.JPG/280px-Jaguar_%28Panthera_onca_palustris%29_female_Piquiri_River_2.JPG">
            <p>A onça-pintada (português brasileiro) ou jaguar (português europeu) (nome científico: Panthera onca), também conhecida como onça-preta (no caso dos indivíduos melânicos), é uma espécie de mamífero carnívoro da família dos felídeos (Felidae) encontrada nas Américas. É o terceiro maior felino do mundo, após o tigre e o leão, e o maior do continente americano. Apesar da semelhança com o leopardo (Panthera pardus), a onça-pintada é evolutivamente mais próxima do leão (Panthera leo). Ocorre desde o sul dos Estados Unidos até o norte da Argentina, mas está extinta em diversas partes dessa região atualmente.</p>
        </section>
        <section class="tatu">
            <h3>TATU-BOLA</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Southern_Three_Banded_Armadillo_001-2.jpg/280px-Southern_Three_Banded_Armadillo_001-2.jpg">
            <p>Tatu-bola é a denominação comum para as espécies de tatu do gênero Tolypeutes, Tolypeutes tricinctus e Tolypeutes matacus, conhecidas respectivamente como tatu-bola-da-caatinga e mataco. Essas espécies são também conhecidas em algumas regiões como tatuapara, apara e apar. T. matacus pode ser encontrada no Brasil, Paraguai, Bolívia e Argentina, enquanto que T. tricinctus é endêmica do Brasil.</p>
        </section>
    </section>
    <footer>
        <p>&copy; 2024 COPYRIGHT 2024, Prefeitura Municipal de Guarulhos, Secretaria de Meio Ambiente.</p>
    </footer>
</body>
</html>