<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RÉPTEIS</title>
    <link rel="stylesheet" href="zoologico.css">
</head>
<body>
    <header>
        <h1>Zoológico de Guarulhos</h1>
        <nav>
            <ul>
                <li><a href="zoologico.html">ZOOLÓGICO</a></LI>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptil.html">RÉPTEIS</a></li>
            </ul>
        </nav>
    </header>
    <section class="reptil" id="répteis">
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <p class="white">.</p>
        <h2>RÉPTEIS</h2>
        <section class="jacare">
            <h3>JACARÉ DE PAPO AMARELO</h3>
            <img src="https://www.coisasdaroca.com/wp-content/uploads/2020/06/jacare-e1591036417483.jpg">
            <p>O jacaré-de-papo-amarelo (nome científico: Caiman latirostris) é um réptil crocodiliano da família Alligatoridae e gênero Caiman. É amplamente distribuído pelo sudeste da América do Sul, ocorrendo em qualquer ecossistema associado à água nas bacias dos rios Paraná, Paraguai, Uruguai e São Francisco, sendo comum desde o extremo leste do Brasil até o Uruguai. Também ocorre em ecossistemas costeiros, como mangues. É um animal carnívoro que vive aproximadamente cinquenta anos. São conhecidos por este nome pois, durante a fase do acasalamento, estes animais costumam ficar com a área do papo amarelada. Possuem o focinho mais largo de todos os crocodilianos. O nome científico latirostris (nariz largo) vem do latim latus (largo ou amplo) e rostrum (nariz ou focinho).</p>
        </section>
        <section class="jiboia">
            <h3>JIBÓIA</h3>
            <img src="https://oeco.org.br/wp-content/uploads/oeco-migration//images/stories/set2012/fotodia-boa-constrictor.jpg">
            <p>Boidae é uma família de serpentes não peçonhentas encontradas nas Américas, na África, na Europa, na Ásia e em algumas Ilhas do Oceano Pacífico. Serpentes relativamente primitivas, os adultos têm tamanho médio a grande, sendo que as fêmeas geralmente são maiores que os machos. Duas subfamílias que compreendem oito gêneros e 43 espécies são reconhecidas atualmente. Os membros dessa família são chamados de Boídeos ou Boas, e são popularmente conhecidos como jiboias. Podem ultrapassar os quatro metros de comprimento e raramente, chegar a seis metros.</p>
        </section>
        <section class="tartaruga">
            <h3>TARTARUGA DE ORELHA VERMELHA</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/RedEaredSlider05.jpg/220px-RedEaredSlider05.jpg">
            <p>A tartaruga-de-orelha-vermelha, também chamada tartaruga-de-água-doce-americana, é a subespécie Trachemys scripta elegans, da ordem Testudinata, como é a chamada a ordem dos quelônios. É nativa dos Estados Unidos da América, mas hoje é encontrada em vários lugares do mundo, sendo ilegal como animal de estimação no Brasil, de acordo com o IBAMA.
            </p>

        </section>
    </section>
    <footer>
        <p>&copy; 2024 COPYRIGHT 2024, Prefeitura Municipal de Guarulhos, Secretaria de Meio Ambiente.</p>
    </footer>
</body>
</html>