<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico de Guarulhos</title>
    <link rel="stylesheet" href="zoologico.css">
</head>
<body>
    <header>
        <h1>Zoológico de Guarulhos</h1>
        <nav>
            <ul>
                <li><a href="zoologico.html">ZOOLÓGICO</a></LI>
                <li><a href="aves.html">AVES</a></li>
                <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                <li><a href="reptil.html">RÉPTEIS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1 class="começo">Início</h1>

            <p class="black">.</p>

                <section id="zoo" class="zoo">
                    <h2>O ZOOLÓGICO</h2>
                    <img src="https://www.fmetropolitana.com.br/wp-content/uploads/2023/07/zoologico-de-guarulhos-2.jpg">
                    <section class="textozoo">
                        <p>O Zoológico Municipal de Guarulhos, criado em 1981, mantém cerca de 400 animais de 100 diferentes espécies, priorizando a fauna nacional com 91% das espécies do plantel sendo nativas.</p>
                        <p class="white">. </p>
                        <p>O ZooGuarulhos participa de programas de conservação de espécies ameaçadas, bem-estar animal, realiza pesquisas científicas e atividades de educação para conservação da biodiversidade. Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos na manutenção de sua saúde e bem estar.</p>
                    </section>
                    <p class="white">.</p>
                    <p class="white">.</p>
                    <section class="info">
                        <h2>Localização</h2>
                        <p>Rua Dona Gloria Pagnoncelli,344 - Jardim Rosa de França - Guarulhos - SP</p>
                        <h2>Horário de Funcionamento</h2>
                        <p>Terça a Domingo das 09:00 às 17:00</p>
                    </section>
        </section>
        <p class="white">.</p>
    </main>
    <footer>
        <p>&copy; 2024 COPYRIGHT 2024, Prefeitura Municipal de Guarulhos, Secretaria de Meio Ambiente.</p>
    </footer>
</body>
</html>
